hyperskill_project:
  id: 86
  ide_files: https://stepik.org/media/attachments/lesson/270527/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Tue, 13 Jul 2021 14:17:45 UTC
stages:
- id: 476
  step: 7748
  is_completed: true
- id: 477
  step: 7749
  is_completed: true
- id: 478
  step: 7750
  is_completed: true
- id: 479
  step: 7751
  is_completed: true
topics:
  0:
  - title: Modulo division
    theory_id: 10586
  - title: Modulo division with negative numbers
    theory_id: 13541
  - title: Units of information
    theory_id: 6865
  - title: IDE
    theory_id: 10996
  - title: Computer algorithms
    theory_id: 4953
  - title: The big O notation
    theory_id: 13991
  - title: Linear search
    theory_id: 4970
  - title: Computer programming
    theory_id: 8739
  - title: Introduction to OOP
    theory_id: 3614
  - title: Introduction to Kotlin
    theory_id: 4350
  - title: Basic literals
    theory_id: 4351
  - title: Overview of the basic program
    theory_id: 4362
  - title: Values and variables
    theory_id: 4371
  - title: Data types
    theory_id: 4388
  - title: Comments
    theory_id: 4406
  - title: Coding style conventions
    theory_id: 4419
  - title: Naming variables
    theory_id: 4389
  - title: Standard output
    theory_id: 4425
  - title: Boolean and logical operations
    theory_id: 4515
  - title: Invoking functions
    theory_id: 4575
  - title: Standard input
    theory_id: 4445
  - title: The classification of basic types
    theory_id: 4455
  - title: Type conversion
    theory_id: 4672
  - title: Reading data with a readLine
    theory_id: 11224
  - title: Objects
    theory_id: 11233
  - title: String basics
    theory_id: 12553
  - title: String templates
    theory_id: 4547
  - title: IntelliJ IDEA
    theory_id: 3801
  - title: Arithmetic operations
    theory_id: 4472
  - title: Increment and decrement
    theory_id: 10776
  - title: Type of the numeric expression
    theory_id: 9506
  - title: Integers in action
    theory_id: 4488
  - title: Relational operators
    theory_id: 4525
  - title: Declaring functions
    theory_id: 4580
  - title: Characters
    theory_id: 4680
  - title: Working with strings
    theory_id: 12561
  - title: Ranges
    theory_id: 4633
  - title: Equality
    theory_id: 11236
  - title: Arrays
    theory_id: 4564
  - title: String arrays
    theory_id: 11477
  - title: If expression
    theory_id: 4625
  - title: Repeating blocks
    theory_id: 4643
  - title: For loop and ranges
    theory_id: 4652
  - title: For loop and arrays
    theory_id: 4657
  - title: Functions as objects
    theory_id: 5991
  - title: Lambda expressions
    theory_id: 6154
  - title: Declaring classes
    theory_id: 6200
  - title: Errors in programs
    theory_id: 11559
  - title: What is an exception
    theory_id: 7243
  - title: Reading files
    theory_id: 6351
  1:
  - title: Jump search
    theory_id: 4960
  - title: The sorting problem
    theory_id: 4954
  - title: Bubble sort
    theory_id: 4962
  - title: Floating-point types
    theory_id: 4502
  - title: The Math library
    theory_id: 12532
  - title: Introduction to collections
    theory_id: 10390
  - title: List
    theory_id: 10730
  - title: Mutable List
    theory_id: 11032
  - title: Writing files
    theory_id: 9710
  2:
  - title: Divide and conquer
    theory_id: 3544
  - title: Binary search
    theory_id: 4955
  - title: Quick sort
    theory_id: 4965
  - title: Recursion basics
    theory_id: 5984
  3:
  - title: Data structures
    theory_id: 5161
  - title: 'Hashing: overview'
    theory_id: 9831
  - title: Hash function
    theory_id: 10878
  - title: Hash table
    theory_id: 13054
